logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
#spring.application.name=microservice-usuario
#MySQL conexion
spring.datasource.url=jdbc:mysql://localhost/sisboot?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=davidadmin01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.sisboot.ms.usuario=DEBUG
